<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15sp">

    <!-- Header -->
    <TextView
        android:id="@+id/textview_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_notification" />
    <!-- End Header -->
    <!-- Story Bar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_storyBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_home_title"
        tools:listitem="@layout/recycler_story"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/home_divUnderstoryBar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:dividerColor="@color/disabledColorA30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_storyBar" />
    <!-- End Story Bar -->
    <!-- Posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_divUnderstoryBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!-- End Posts -->


</androidx.constraintlayout.widget.ConstraintLayout>