<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/profile_coverImg"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:scaleType="centerCrop"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       >
   </androidx.appcompat.widget.AppCompatImageView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/profile_profileImg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="75dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"


       >
         <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/profile_profileImgView"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="20dp"
              android:layout_marginStart="16dp"
              android:scaleType="centerCrop"
             android:background="@drawable/profile_img"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
              />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profile_usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_profileImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/profile_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userId"
            android:textSize="14sp"
            android:layout_marginStart="5dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/profile_verified"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/profile_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello My name is Hello world nice to meet you"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_usernameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/profile_editShareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_editBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_effect_editprofile"
            >

            <TextView
                android:id="@+id/login_signInBtnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/primaryColor"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="Edit Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_shareBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foregroundTint="@color/white"
                app:srcCompat="@drawable/profile_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/profile_divFollowerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/disabledColorA30"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_editShareBtn"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_followerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_divFollowerTop"
        app:layout_constraintBottom_toBottomOf="@+id/profile_divFollowerBottom"
        >
        <!-- Total Post Count -->
        <LinearLayout
            android:id="@+id/profile_posts"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_postCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/profile_postCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textSize="14sp"
                />
        </LinearLayout>
        <!-- Total Followers Count -->
        <LinearLayout
            android:id="@+id/profile_followers"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_followerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,201"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/profile_followerCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="14sp"
                />
        </LinearLayout>
        <!-- Total Following Count -->
        <LinearLayout
            android:id="@+id/profile_followings"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_followingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/profile_followingCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="14sp"
                />
        </LinearLayout>
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:constraint_referenced_ids="profile_posts, profile_followers, profile_followings"
            app:layout_constraintTop_toTopOf="parent"
            >
        </androidx.constraintlayout.helper.widget.Flow>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/profile_divFollowerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/disabledColorA30"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_followerData"
        />

        <LinearLayout
            android:id="@+id/profile_postBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_percent="0.5"
            android:gravity="center"
            android:background="@drawable/ripple_effect_profile_tabview"

            app:layout_constraintTop_toBottomOf="@+id/profile_divFollowerBottom"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/secondaryColor"
                app:srcCompat="@drawable/profile_posts"
                />

            <TextView
                android:id="@+id/profile_tabPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Post"
                android:textSize="18sp"
                android:textColor="@color/secondaryColor"
                />
        </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/profile_divUnderTabPost"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintWidth_percent="0.5"
        app:dividerColor="@color/secondaryColor"
        app:layout_constraintTop_toBottomOf="@+id/profile_postBtn"
        app:layout_constraintStart_toStartOf="parent"
        />
        <LinearLayout
            android:id="@+id/profile_aboutBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/profile_divFollowerBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_postBtn">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/profile_profile"
                />

            <TextView
                android:id="@+id/profile_tabAboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="About"
                android:textSize="18sp"
                />
        </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/profile_divUnderTabAbout"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintWidth_percent="0.5"
        app:dividerColor="@color/disabledColorA30"
        app:layout_constraintTop_toBottomOf="@+id/profile_aboutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>